{
  "name": "qcu-student-portal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "QCU Student Portal — a static HTML/CSS/JS PWA for viewing schedules, current/next classes, and campus buildings.",
  "scripts": {
    "build": "echo 'Static site — no build required'",
    "dev": "node scripts/dev-server.mjs",
    "dev:wrangler": "wrangler pages dev . --port 8790",
    "google:configure": "node scripts/configure-google-oauth.mjs",
    "sheets:test-mapping": "node scripts/test-sheets-mapping.mjs",
    "sheets:e2e": "node scripts/test-sheets-e2e.mjs",
    "sheets:emulator": "node scripts/sheets-emulator.mjs",
    "sheets:test": "node scripts/test-sheets-live.mjs",
    "sheets:sync-catalog": "node scripts/sheets-sync-catalog.mjs",
    "deploy": "wrangler pages deploy . --project-name qcu-schedule-web-app"
  },
  "devDependencies": {
    "wrangler": "^4.125.0"
  },
  "dependencies": {
    "tesseract.js": "^7.0.0"
  }
}
